:root {
  --red-hue: 360;
  --blue-hue: 240;
  --green-hue: 120;
  --main-hue: var(--green-hue);
}

/* Themes */
.theme--light {
  --background: hsl(var(--main-hue), 45%, 95%);
  --primary: hsl(var(--main-hue), 50%, 85%);
  --primary-border: hsl(var(--main-hue), 93%, 58%);

  --text: #424242;
  --table-head-text: hsl(var(--main-hue), 20%, 35%);
  --muted-text: #ccc;
  --context-text: #6597b2;

  --button: hsl(var(--main-hue), 50%, 55%);

  --card-background: #fff;
  --card-hover: hsl(var(--main-hue), 35%, 95%);
  --table-separator: #dee2e6;
  --cards-head-text: hsl(var(--main-hue), 20%, 35%);
}

.theme--dark {
  --background: #424242;
  --primary: hsl(var(--main-hue), 100%, 85%);
  --primary-border: #4347b6;

  --text: hsl(var(--main-hue), 30%, 90%);
  --table-head-text: hsl(var(--main-hue), 30%, 10%);
  --context-text: #8effb1;

  --button: var(--primary);

  --card-background: #5f5f5f;
  --card-hover: rgba(47, 47, 47, 0.76);
  --table-separator: #828282;
  --cards-head-text: hsl(var(--main-hue), 30%, 10%);
}

.hide {
  display: none !important;
}

.active {
  display: flex;
}

/* Reset */
* {
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Montserrat', 'sans-serif';
  color: var(--text);
  overflow: hidden;
  background: var(--background);
}

.display {
  text-align: center;
  display: table;
  height: 100%;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}


/* table with key codes descrition */
.table {
  width: 50%;
  table-layout: fixed;
  margin: auto;
  margin-top: 5vh;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  border-collapse: collapse;
}
.table__body {
  display: block;
  width: 100%;
  overflow: auto;
  height: 77vh;
  background: var(--card-background);
}
.table thead tr {
  display: block;
  border-radius: 5px;
}
.table thead {
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid var(--primary-border);
  background-color: var(--primary);
  color: var(--table-head-text);
}
.table th,
.table td {
  padding: 0.3rem 1rem;
  text-align: left;
  min-width: 100px;
  font-size: 1.2rem;
}
.table th {
  padding: 0.5rem 1rem;
}
.table td {
  border-bottom: 1px solid var(--table-separator);
}
.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

/* main key codes section */
.wrap {
  display: table-cell;
  vertical-align: middle;
}
p {
  font-size: 100px; /* For lamers who don't support viewport sizing */
  font-size: 40vmin;
  text-align: center;
  margin: 0;
}
/* first initial text */
p.text--display {
  display: inline-block;
  color: var(--text);
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  padding: 15px 20px;
  background: var(--card-background);
  border-radius: 5px;
  min-width: 24px;
  font-size: 26px;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
}


/* two cards at bottom*/
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 20px;
}
.card {
  background: var(--card-background);
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  flex: 1;
  max-width: calc(25% - 20px);
  /* box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04); */
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--card-hover);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.11);
}
.card-header {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--cards-head-text);
  border-bottom: 1px solid var(--primary-border);
  background-color: var(--primary);
  padding: 5px 10px;
  position: relative;
}
.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.main-description {
  font-size: 28px;
  text-align: center;
  min-height: 35px;
}

/* two buttons at top-right corner "Table" & "Theme" */
.buttons {
  position: absolute;
  top: 15px;
  right: 15px;
}
.buttons :nth-child(1) {
  margin-right: 15px;
}

.buttons__toggle {
  font: bold 16px arial;
  color: var(--button);
  border: 2px solid var(--button);
  background: transparent;
  border-radius: 5px;
  padding: 5px 10px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.buttons__toggle:hover {
  transform: translateY(-2px) scale(1.005) translateZ(0);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.11), 0 6px 9px var(--card-hover);
}
.buttons__toggle:active {
  transform: translateY(2px) scale(0.995) translateZ(0);
  box-shadow: none;
}


/* three buttons for color-theme-changing */
.colors {
  position: absolute;
  top: 15px;
  left: 15px;
  font: bold 16px arial;
  border: 2px solid var(--button);
  background: transparent;
  border-radius: 5px;
  padding: 5px 10px;
  transition: all 0.3s ease-out;
}
#choose {
  color: var(--button);
  font-size: 20px;
  text-align: center;
}
input[type=button] {
  padding: 0.3rem;
  font-size: 1rem;
  cursor: pointer;
}
#toggle-red {
  color: hsl(360, 50%, 55%);
  border: 2px solid  hsl(360, 50%, 55%);
}
#toggle-green {
  color: hsl(120, 50%, 55%);
  border: 2px solid  hsl(120, 50%, 25%);
}
#toggle-blue {
  color: hsl(240, 50%, 55%);
  border: 2px solid  hsl(240, 50%, 55%);
}
